ripple/xbridge_witness/.github/actions/build/action.yml
name: build
description: "Build xbridge_witnessd"
inputs:
  generator:
    description: "CMake generator"
    default: null
  configuration:
    description: "CMake CMAKE_BUILD_TYPE"
    required: true
  cmake-args:
    description: "Additional args to pass to CMake"
    default: null
  cmake-target:
    description: "CMake's build --target argument"
    default: all
# An implicit input is the environment variable `build_dir`.
runs:
  using: composite
  steps:
    - name: configure
      shell: bash
      run: |
        cd ${build_dir}
        cmake \
          ${{ inputs.generator && format('-G "{0}"', inputs.generator) || '' }} \
          -DCMAKE_TOOLCHAIN_FILE:FILEPATH=${build_dir}/conan_toolchain.cmake \
          -DCMAKE_BUILD_TYPE=${{ inputs.configuration }} \
          ${{ inputs.cmake-args }} \
          ..

    - name: build
      shell: bash
      run: |
        cmake \
          --build ${build_dir} \
          --config ${{ inputs.configuration }} \
          --parallel ${NUM_PROCESSORS:-$(nproc)} \
          --target ${{ inputs.cmake-target }} \
          -- --verbose

ripple/xbridge_witness/.github/workflows/nix.yml
- name: build
  uses: ./.github/actions/build
  with:
    generator: Ninja
    configuration: ${{ matrix.configuration }}
    cmake-args: ${{ matrix.cmake-args }}